# phoneRepairProviderSideAs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funtash/mobileprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtash/mobileprovider/Api/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  RetrofitClient.java
app/src/main/java/com/funtash/mobileprovider/Utils/: BaseDataSource.kt  CustomLoader.kt  FileUtils.java  Geodecoder.kt  GpsTracker.java  LocalStorageProvider.java  LocationHelper.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java  PlaceAutoCompleteItem.java  Resource.kt  SwipeHelper.java  Utility.kt
app/src/main/java/com/funtash/mobileprovider/Utils/Route/: DirectionFinder.kt  DirectionFinderListener.kt  Distance.kt  Duration.kt  Route.kt
app/src/main/java/com/funtash/mobileprovider/livedata/View/Activity/: ActivityHelpAndFAQ.kt  ActivityHome.kt  ActivityLogin.kt  ActivityNotifaction.kt  ActivityOnMap.kt  ActivitySetting.kt  ActivitySignup.kt  ChatActivity.kt  ServiceActivity.kt  SplashActivity.kt  TrackOrderActivity.kt
app/src/main/java/com/funtash/mobileprovider/livedata/View/Adapter/: AddedServicesAdapter.java  MessageAdapter.kt  NotificationAdapter.java  OrderAdapter.java  RescheduleAddedAdapter.java  ReviewAdapter.java  ScheduleAdapter.java  ServicesAdapter.java  TimeAdapter.java
app/src/main/java/com/funtash/mobileprovider/livedata/View/Frag/: AcceptedOrderFrag.kt  AccountFragment.kt  HomeFragment.kt  LanguageFrag.kt  OnGoingOrderFrag.kt  PhoneCheckOrderFrag.kt  ProfileFragment.kt  RecievedOrderFrag.kt  RescheduleFragment.kt  ReviewFragment.kt  ThemeFrag.kt
app/src/main/java/com/funtash/mobileprovider/livedata/ViewModel/: ViewModelFactoryLiveData.kt  ViewModelLiveData.kt
app/src/main/java/com/funtash/mobileprovider/livedata/repo/: RepoLiveData.kt
app/src/main/java/com/funtash/mobileprovider/notification/: FirebaseMessaging.kt
app/src/main/java/com/funtash/mobileprovider/response/: Category.kt  ChatClass.kt  CustomProperties.kt  CustomPropertiesX.kt  Data.kt  Description.kt  EarningClass.kt  GeneratedConversions.kt  LoginClass.kt  Media.kt  MessageClass.kt  Name.kt  NotificationClass.kt  OrderClass.kt  OrderDetail.kt  OrderStatus.kt  Payment.kt  Pivot.kt  Provider.kt  Revie.kt  ReviewClass.kt  Role.kt  ScheduleList.kt  Sender.kt  Service.kt  ServiceClass.kt  User.kt  message.kt
app/src/main/res/drawable/: background.xml  background_green_button.xml  background_red_button.xml  background_small.xml  bg_btn.xml  bg_square.xml  bg_whiteborder.xml  buttonbg_setting_activity.xml  greybg.xml  ic_add.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_phone_iphone_24.xml  ic_outline_home.xml  ic_outline_message.xml  ic_outline_person.xml  ic_star.xml  tab_indicator.xml
app/src/main/res/drawable-mdpi/: ic_delete.xml  ic_search.xml
app/src/main/res/layout/: acceptorder_dialog.xml  account_frag.xml  activity_chat.xml  activity_help_and_faq.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_notifaction.xml  activity_on_map.xml  activity_service.xml  activity_setting.xml  activity_signup.xml  activity_track_order.xml  addedservice_layout.xml  availibilty_dialog.xml  contenthomerc.xml  custmoer_deatils_popup.xml  faqrc.xml  fragment_home.xml  language_frag.xml  layout_demo_device.xml  left_message_layout.xml  loader_dialog.xml  notificationsrc.xml  order_layout.xml  profile_frag.xml  recievedorder_frag.xml  reschulde_frag.xml  review_rc.xml  reviews_frag.xml  right_message_layout.xml  service_layout.xml  spinner_item.xml  theme_frag.xml  timebottom_layout.xml  timeslot_layout.xml  timeslotrc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funtash/mobileprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
